# mall

./: pom.xml
api/: pom.xml
api/src/main/java/com/lb/: ApiApplication.java
api/src/main/java/com/lb/mall/config/: InterceptorConfig.java
api/src/main/java/com/lb/mall/controller/: IndexController.java  OrderController.java  ProductController.java  ShopcartController.java  UserController.java
api/src/main/java/com/lb/mall/interceptor/: CheckTokenInterceptor.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/com/lb/mall/: ApiApplicationTests.java
api/src/test/java/com/lb/mall/dao/: UserDAOTest.java
beans/: pom.xml
beans/src/main/java/com/lb/mall/entity/: CategoryVO.java  OrderItem.java  ProductImg.java  ProductVO.java  ShoppingCartVO.java  User.java
common/: pom.xml
common/src/main/java/com/lb/mall/vo/: RespStatus.java
mapper/: pom.xml
mapper/src/main/java/com/lb/mall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDAO.java
mapper/src/main/resources/: application.yaml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/lb/mall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserService.java
service/src/main/java/com/lb/mall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
